Tue Dec 15 23:42:45 2015 +0900 컴그 최종 마무리
Tue Dec 15 21:07:13 2015 +0900 스코어 화면에 랭킹 표시 및 스코어화면 이미지 교체
Tue Dec 15 09:16:53 2015 +0900 배경음악 및 충돌 시 사운드 추가
Tue Dec 15 03:03:09 2015 +0900 게임 속도 및 난이도 조정
Mon Dec 14 02:13:38 2015 +0900 점수 구현 및 화면에 표시
Mon Dec 14 00:06:52 2015 +0900 시간이 지남에 따라 게임난이도 상승
Sun Dec 13 05:49:11 2015 +0900 차가 겹치지 않게 구현 (실제 게임과 유사하게)
Sat Dec 5 17:08:23 2015 +0900 애플리케이션 패키징
Sun Nov 29 23:44:45 2015 +0900 boy의 이동속도 조절, 게임스피드 조절
Sun Nov 29 23:42:30 2015 +0900 boy의 이동속도 조절, 게임스피드 조절
Tue Nov 24 22:36:15 2015 +0900 속도 조절 sidewalk 수정
Tue Nov 24 15:54:12 2015 +0900 sidewalk
Tue Nov 24 02:28:22 2015 +0900 state 추가
Tue Nov 24 00:58:35 2015 +0900 조건 변경
Mon Nov 23 21:06:30 2015 +0900 car 바운딩박스
Mon Nov 23 03:54:11 2015 +0900 삭제2
Mon Nov 23 03:49:08 2015 +0900 삭제
Mon Nov 23 03:27:48 2015 +0900 여러 종류의 차2
Mon Nov 23 02:41:26 2015 +0900 여러 종류의 차
Mon Nov 23 01:32:50 2015 +0900 redcar 추가
Sun Nov 22 20:25:54 2015 +0900 boy get_bb
Sun Nov 22 17:53:43 2015 +0900 scrolling
Sat Nov 21 23:42:35 2015 +0900 화면 움직임
Sat Nov 21 20:44:09 2015 +0900 상하좌우 키
Sat Nov 21 19:42:13 2015 +0900 time
Sat Nov 21 02:01:39 2015 +0900 practice2
Sat Nov 21 01:58:06 2015 +0900 Revert "코드"
Tue Oct 27 20:48:11 2015 +0900 코드
Tue Oct 27 17:19:48 2015 +0900 코드
Tue Oct 27 17:11:18 2015 +0900 리소스
Tue Oct 13 22:01:41 2015 +0900 practice
Tue Oct 13 21:57:01 2015 +0900 1차ppt
Tue Oct 13 21:55:28 2015 +0900 :space_invader: Added .gitattributes & .gitignore files
